<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
    body{
    margin: 0;
    }
     .box1{
    position: absolute;
    background-color: #d5bdaf;
    height: 1500px;
    width: 700px;
     }   
    
    .Name{
    height: 400px;
    width: 15000px;
     background-color: #d6ccc2;
    margin-left: 700px;


    }
h1{
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 550;
}
h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
    font-size: 30px;
}

.Picture{
 position: absolute;
top: 1px;
margin-left: 120px;
margin-top: 50px;



}
.Background{

margin-left: 710px;
}
.Objective{
    margin-left: 710px;
}
.Skills{
  margin-left: 710px;

}
.Work{
    margin-left: 710px;
}
.Profile
{
    position: absolute;
    margin-left: 150px;
}
.Contact{
position: absolute;
margin-top: 500px;
 margin-left: 150px;
}
h4{
color: white;
font-size: 30px;
}
h5{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 5px;
    font-size: small;
    color:white  
}

    </style>
</head>
<body>
<div class="box1">
</div>
<div class="Name">
<h1>Juan Bryan F. Peralta</h1> 
<h2>Information Technology</h2>  
</div>
<div class="Picture">
<img src="picture.png"  alt="Profile Picture">
</div>
<div class="side">
</div>
<div class="Profile">
<h4>Profile</h4>
<h5>Name:Juan Bryan F. Peralta</h5>
<h5>Age:24</h5>
<h5>Course:B.S Information Technology</h5>
</div>
<div class="Contact">
<h4>Contact Me</h4>
<h5>09763212209</h5>
<h5>Jabyoh030709@gmail.com</h5>
<h5>Hoteliers,Bucandala 5 Imus,Cavite </h5>
</div>
<div class="Background">
<h2>- Educational Background</h2>
<p>College:Bachelor of Science </p>
<p>Course:Information Technology</p>
<p>Senior Highschool:Unida Christian Colleges</p>
<p>Highschool:Imus National High School</p>
<p>Elementary:Josiah Christian Values</p>
</div>
<div class="Objective">
<h2>- Objective</h2>
<p>To improve efficiency, productivity, and how tools and platforms work together.
</p>
</div>
<div class="Skills">
<h2>- Skills</h2> 
<p>Proggraming</p>
<p>Computing</p>   
<p>Problem Solving</p>
<p>Creativity</p>
<p>Networking</p>
<p>Troubleshooting</p>
<p>Analytics</p>
</div>
<div class="Work">
<h2>- Previous Work Experience</h2>
<p>IT Support Specialist</p>  
<p>Systems Administrator</p>  
<p>Intralink IT Solutions</p>
</div>
</body>
</html>